CACHE_ENABLED=True

EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=

SECRET_KEY=

DEBUG=

CORS_ALLOWED_ORIGINS=

CORS_ALLOW_ALL_ORIGINS=

STRIPE_SECRET_KEY=

STRIPE_PUBLISHABLE_KEY=

# Часовой пояс для работы Celery
CELERY_TIMEZONE=

# Флаг отслеживания выполнения задач
CELERY_TASK_TRACK_STARTED=

# Максимальное время на выполнение задачи
CELERY_TASK_TIME_LIMIT=

CELERYD_LOG_FILE=
CELERYD_LOG_LEVEL=

TELEGRAM_BOT_API_TOKEN=

#database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
PGDATA=

#celery
CACHE_LOCATION=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=